# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=@Vcs7500
fill_spreadsheet_location=C\:\\Applications\\Python
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
classes=chemistry algebra history mandarin 3D english bible
history_link=https\://learn.vcs.net/mod/lesson/view.php?id\=122406&pageid\=235910&startlastseen\=yes
mandarin_link=https\://learn.vcs.net/mod/lesson/view.php?id\=122578&startlastseen\=yes
english_link=https\://learn.vcs.net/mod/lesson/view.php?id\=124192&startlastseen\=yes
threeD_film_animiation_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102400&startlastseen\=yes
algebra2honors_link=https\://learn.vcs.net/mod/lesson/view.php?id\=127440&startlastseen\=yes
chemistryhonors_link=https\://learn.vcs.net/mod/lesson/view.php?id\=124126&startlastseen\=yes
# bible_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102106&pageid\=194834&startlastseen\=yes

# Properties used by fill_spreadsheet (sharing ids are comma-separated)
worksheet_caption=Course Name,Course Date,Homework Item, HW Due Date,Status,Submission,Comments
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com