# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=@Vcs7500
fill_spreadsheet_location=C\:\\Applications\\Python
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
classes=chemistry_AP trig_pre_calc history mandarin APCS philosophy bible
history_link=https\://learn.vcs.net/mod/lesson/view.php?id\=148223&pageid\=235910&startlastseen\=yes
mandarin_link=https\://learn.vcs.net/mod/lesson/view.php?id\=153759&startlastseen\=yes
philosophy_link=https\://learn.vcs.net/mod/lesson/view.php?id\=84699&startlastseen\=yes
APCS_link=https\://learn.vcs.net/mod/lesson/view.php?id\=145855&startlastseen\=yes
trig_pre_calc_link=https\://learn.vcs.net/mod/lesson/view.php?id\=147855&startlastseen\=yes
chemistry_AP_link=https\://learn.vcs.net/mod/lesson/view.php?id\=143278&startlastseen\=yes
# bible_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102106&pageid\=84699&startlastseen\=yes

# Properties used by fill_spreadsheet (sharing ids are comma-separated)
worksheet_caption=Course Name,Course Date,Homework Item, HW Due Date,Status,Submission,Comments
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com