# This is a comment line
worksheet_caption=Course Name,Course Date,Homework Item, HW Due Date,Status,Submission,Comments
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com